[
    {"command": "cluster_info",           "caption": "Elasticsearch: Cluster Info"},
    {"command": "cluster_health",         "caption": "Elasticsearch: Cluster Health"},
    {"command": "cluster_pendig_tasks",   "caption": "Elasticsearch: Cluster Pending Tasks"},
    {"command": "cluster_state",          "caption": "Elasticsearch: Cluster State"},
    {"command": "cluster_stats",          "caption": "Elasticsearch: Cluster Stats"},
    {"command": "cluster_Reroute",        "caption": "Elasticsearch: Cluster Reroute"},
    {"command": "get_cluster_settings",   "caption": "Elasticsearch: Get Cluster Settngs"},
    {"command": "put_cluster_settings",   "caption": "Elasticsearch: Put Cluster Settngs"},

    {"command": "nodes_info",             "caption": "Elasticsearch: Nodes Info"},
    {"command": "nodes_shutdown",         "caption": "Elasticsearch: Nodes Shutdown"},
    {"command": "nodes_stats",            "caption": "Elasticsearch: Nodes Stats"},
    {"command": "nodes_hot_threads",      "caption": "Elasticsearch: Nodes hot_threads"},

    {"command": "bulk",                   "caption": "Elasticsearch: Bulk API"},
    {"command": "create_document",        "caption": "Elasticsearch: Create Document"},
    {"command": "delete_by_query",        "caption": "Elasticsearch: Delete By Query"},
    {"command": "delete_document",        "caption": "Elasticsearch: Delete Document"},
    {"command": "delete_percolator",      "caption": "Elasticsearch: Delete Percolator"},
    {"command": "get_document",           "caption": "Elasticsearch: Get Document"},
    {"command": "get_multiple_documents", "caption": "Elasticsearch: Get Multiple Documents"},
    {"command": "get_source",             "caption": "Elasticsearch: Get Source"},
    {"command": "index_document",         "caption": "Elasticsearch: Index Document"},
    {"command": "index_percolator",       "caption": "Elasticsearch: Index Percolator"},
    {"command": "multiple_termvectors",   "caption": "Elasticsearch: Multiple Termvector"},
    {"command": "termvector",             "caption": "Elasticsearch: Termvector"},
    {"command": "update_document",        "caption": "Elasticsearch: Update Document"},

    {"command": "clear_scroll",           "caption": "Elasticsearch: Clear Scroll"},
    {"command": "count",                  "caption": "Elasticsearch: Count"},
    {"command": "count_percolate",        "caption": "Elasticsearch: Count Percolate"},
    {"command": "delete_search_template", "caption": "Elasticsearch: Delete Search Template"},
    {"command": "explain_document",       "caption": "Elasticsearch: Explain Document"},
    {"command": "get_search_template",    "caption": "Elasticsearch: Get Search Template"},
    {"command": "more_like_this",         "caption": "Elasticsearch: More Like This"},
    {"command": "multiple_percolate",     "caption": "Elasticsearch: Multiple Percolate"},
    {"command": "multiple_search",        "caption": "Elasticsearch: Multiple Different Searches"},
    {"command": "percolate",              "caption": "Elasticsearch: Percolate"},
    {"command": "put_search_template",    "caption": "Elasticsearch: Put Search Template"},
    {"command": "request_body_search",    "caption": "Elasticsearch: Request Body Search (search_type=count)", "args": {"search_type": "count"}},
    {"command": "request_body_search",    "caption": "Elasticsearch: Request Body Search"},
    {"command": "scan",                   "caption": "Elasticsearch: Scan"},
    {"command": "scroll",                 "caption": "Elasticsearch: Scroll"},
    {"command": "search_exists",          "caption": "Elasticsearch: Search Exists"},
    {"command": "search_shards",          "caption": "Elasticsearch: Search Shards"},
    {"command": "search_template",        "caption": "Elasticsearch: Search Template (search_type=count)", "args": {"search_type": "count"}},
    {"command": "search_template",        "caption": "Elasticsearch: Search Template"},
    {"command": "suggest",                "caption": "Elasticsearch: Suggest"},
    {"command": "uri_search",             "caption": "Elasticsearch: URI Search"},
    {"command": "validate_query",         "caption": "Elasticsearch: Validate Query"},

    {"command": "cat_aliases",            "caption": "Elasticsearch: Cat Aliases"},
    {"command": "cat_allocation",         "caption": "Elasticsearch: Cat Allocation"},
    {"command": "cat_count",              "caption": "Elasticsearch: Cat Count"},
    {"command": "cat_fielddata",          "caption": "Elasticsearch: Cat Fielddata"},
    {"command": "cat_health",             "caption": "Elasticsearch: Cat Health"},
    {"command": "cat_help",               "caption": "Elasticsearch: Cat Help"},
    {"command": "cat_indices",            "caption": "Elasticsearch: Cat Indices"},
    {"command": "cat_master",             "caption": "Elasticsearch: Cat Master"},
    {"command": "cat_nodes",              "caption": "Elasticsearch: Cat Nodes"},
    {"command": "cat_pending_tasks",      "caption": "Elasticsearch: Cat Pending Tasks"},
    {"command": "cat_plugins",            "caption": "Elasticsearch: Cat Plugins"},
    {"command": "cat_recovery",           "caption": "Elasticsearch: Cat Recovery"},
    {"command": "cat_segments",           "caption": "Elasticsearch: Cat Segments"},
    {"command": "cat_shards",             "caption": "Elasticsearch: Cat Shards"},
    {"command": "cat_thread_pool",        "caption": "Elasticsearch: Cat Thread Pool"},

    {"command": "delete_script",          "caption": "Elasticsearch: Delete Script"},
    {"command": "get_script",             "caption": "Elasticsearch: Get Script"},
    {"command": "put_script",             "caption": "Elasticsearch: Put Script"},

    {"command": "analyze_text",           "caption": "Elasticsearch: Analyze Text"},
    {"command": "analyze_keywords",       "caption": "Elasticsearch: Analyze Keywords"},
    {"command": "refresh_index",          "caption": "Elasticsearch: Refresh Index"},
    {"command": "flush_index",            "caption": "Elasticsearch: Flush Index"},
    {"command": "create_index",           "caption": "Elasticsearch: Create Index"},
    {"command": "get_index_infomation",   "caption": "Elasticsearch: Get Index Infomation"},
    {"command": "open_index",             "caption": "Elasticsearch: Open Index"},
    {"command": "close_index",            "caption": "Elasticsearch: Close Index"},
    {"command": "delete_index",           "caption": "Elasticsearch: Delete Index"},
    {"command": "put_mapping",            "caption": "Elasticsearch: Put Mapping"},
    {"command": "get_mapping",            "caption": "Elasticsearch: Get Mapping"},
    {"command": "get_field_mapping",      "caption": "Elasticsearch: Get Field Mapping"},
    {"command": "delete_mapping",         "caption": "Elasticsearch: Delete Mapping"},
    {"command": "put_index_alias",        "caption": "Elasticsearch: Put Index Alias"},
    {"command": "get_index_alias",        "caption": "Elasticsearch: Get Index Alias"},
    {"command": "update_index_aliases",   "caption": "Elasticsearch: Update Index Aliases"},
    {"command": "delete_index_alias",     "caption": "Elasticsearch: Delete Index Alias"},
    {"command": "put_index_template",     "caption": "Elasticsearch: Put Index Template"},
    {"command": "get_index_template",     "caption": "Elasticsearch: Get Index Template"},
    {"command": "delete_index_template",  "caption": "Elasticsearch: Delete Index Template"},
    {"command": "get_index_settings",     "caption": "Elasticsearch: Get Index Settings"},
    {"command": "put_index_settings",     "caption": "Elasticsearch: Put Index Settings"},
    {"command": "change_replicas",        "caption": "Elasticsearch: Change Number Of Replicas"},
    {"command": "put_index_warmer",       "caption": "Elasticsearch: Put Index Warmer"},
    {"command": "get_index_warmer",       "caption": "Elasticsearch: Get Index Warmer"},
    {"command": "delete_index_warmer",    "caption": "Elasticsearch: Delete Index Warmer"},
    {"command": "index_status",           "caption": "Elasticsearch: Index Status"},
    {"command": "index_stats",            "caption": "Elasticsearch: Index Stats"},
    {"command": "index_segments_infomation", "caption": "Elasticsearch: Index Segments Infomation"},
    {"command": "optimize_index",         "caption": "Elasticsearch: Optimize Index"},
    {"command": "clear_index_cache",      "caption": "Elasticsearch: Clear Index Cache"},
    {"command": "index_recovery_status",  "caption": "Elasticsearch: Index Recovery Status"},
    {"command": "upgrade_index",          "caption": "Elasticsearch: Upgrade Index"},
    {"command": "get_upgrade_index_status", "caption": "Elasticsearch: Get Upgrade Index Status"},

    {"command": "apache_bench",           "caption": "Elasticsearch: Apache Bench"},
    {"command": "apache_bench_for_search_template", "caption": "Elasticsearch: Apache Bench for Search Template"},

    {"command": "switch_servers",          "caption": "Elasticsearch: Switch Servers"},
    {"command": "show_active_server",      "caption": "Elasticsearch: Show Active Server"},

    {"command": "reindex",                 "caption": "Elasticsearch: Reindex"},
    {"command": "dumpdata",                "caption": "Elasticsearch: Dump Data"},
    {"command": "loaddata",                "caption": "Elasticsearch: Load Data"},
    {"command": "copy_index",              "caption": "Elasticsearch: Copy Data from ..."},

    {"command": "csv_convert_bulk_format",  "caption": "Elasticsearch: CSV Convert to Bulk Index format"},
    {"command": "csv_bulk_index",           "caption": "Elasticsearch: CSV Bulk Index"},
    {"command": "search_docs", "caption": "Elasticsearch: Search in www.elastic.co"},
]
