<snippet>
    <content><![CDATA[
"geo_bounding_box": {
    "${1:pin.location}": {
        "top_left": [${2:40.73}, ${3:-74.1}],
        "bottom_right": [${4:40.01}, ${5:-71.12}]
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>geobox</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json, source.es</scope>
</snippet>
