<snippet>
    <content><![CDATA[
"template": {
    "file": "${1:my_template}",
    "params" : {
        ${2:"query_string" : "all about search"}
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>template</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json, source.es</scope>
</snippet>
