<snippet>
    <content><![CDATA[
"aggs" : {
    "${1:articles_over_time}" : {
        "date_histogram" : {
            "field" : "${2:date}",
            "interval" : "${3:month}"
        }
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>datehistogram</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json, source.es</scope>
</snippet>
