<snippet>
    <content><![CDATA[
"aggs" : {
    "${1:myLarge-GrainGeoHashGrid}" : {
        "geohash_grid" : {
            "field" : "${2:location}",
            "precision" : ${3:3}
        }
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>geohash</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json, source.es</scope>
</snippet>
