<snippet>
    <content><![CDATA[
{
    "actions" : [
        {"add": { "index": "${1:test1}", "alias": "${2:alias1}"}}
    ]
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>add_alias</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json, source.es</scope>
</snippet>
